Pod::Spec.new do |s|

  s.name         = "CVQRCode"
  s.version      = "1.0.1"
  s.summary      = "CVQRCode is a viewController for scan QRCode"

  s.description  = <<-DESC
                   A longer description of CVQRCode in Markdown format.
                   DESC

  s.homepage     = "https://github.com/codevog/cv-qrcode"

  s.license      = { :type => "GNU LGPL", :file => "LICENSE" }
  
  s.author             = { "Codevog" => "http://Codevog.com" }
 
  s.platform     = :ios
 
  s.ios.deployment_target = "5.0"
  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the location from where the source should be retrieved.
  #  Supports git, hg, bzr, svn and HTTP.
  #

  s.source       = { :git => "https://github.com/codevog/cv-qrcode.git", :tag => "1.0.1" }


  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  CocoaPods is smart about how it includes source code. For source files
  #  giving a folder will include any h, m, mm, c & cpp files. For header
  #  files it will include any header in the folder.
  #  Not including the public_header_files will make all headers public.
  #

  s.source_files  = "QRCodeCodevogViewController/QRCodeCodevogViewController/QRCodeCodevogViewController.{h,m}"
  # s.exclude_files = "Classes/Exclude"

  s.public_header_files = "QRCodeCodevogViewController/QRCodeCodevogViewController/QRCodeCodevogViewController.h"


  # ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  A list of resources included with the Pod. These are copied into the
  #  target bundle with a build phase script. Anything else will be cleaned.
  #  You can preserve files from being cleaned, please don't preserve
  #  non-essential files like tests, examples and documentation.
  #

  # s.resource  = "icon.png"
  # s.resources = "Resources/*.png"

  # s.preserve_paths = "FilesToSave", "MoreFilesToSave"


  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Link your library with frameworks, or libraries. Libraries do not include
  #  the lib prefix of their name.
  #

  # s.framework  = "SomeFramework"
  # s.frameworks = "SomeFramework", "AnotherFramework"

  # s.library   = "iconv"
  # s.libraries = "iconv", "xml2"


  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If your library depends on compiler flags you can set them in the xcconfig hash
  #  where they will only apply to your library. If you depend on other Podspecs
  #  you can include multiple dependencies to ensure it works.

  s.requires_arc = true

  # s.xcconfig = { "HEADER_SEARCH_PATHS" => "$(SDKROOT)/usr/include/libxml2" }
  s.dependency 'ZBarSDK'

end
